{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext"
        ],
        "declaration": true,
        "strict": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "composite": true,
        "incremental": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": false,
        "skipLibCheck": true,
        "types": [
            "node"
        ],
        "moduleResolution": "Node"
    }
}